{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "jesus-talk-api/**",
      "api/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}